{
  "name": "rdc-leaflet-node-app-full",
  "version": "1.1.0",
  "description": "Application Node.js simple qui expose un GeoJSON des 26 provinces de la RDC et une page HTML Leaflet.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "leaflet",
    "geojson",
    "rdc",
    "congo"
  ],
  "author": "OpenAI",
  "license": "MIT"
}